Primorial Distribution (n ≤ 15)
==================================================

Primorial Values:
n    n#
-    --
 2   2
 3   6
 4   6
 5   30
 6   30
 7   210
 8   210
 9   210
10   210
11   2310
12   2310
13   30030
14   30030

Collective Digit Frequency Analysis (37 total digits):
==================================================
  0:   14 ( 37.8%) ██████████████████
  1:    6 ( 16.2%) ████████
  2:    7 ( 18.9%) █████████
  3:    8 ( 21.6%) ██████████
  4:    0 (  0.0%) 
  5:    0 (  0.0%) 
  6:    2 (  5.4%) ██
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Properties:
  Digit Entropy: 2.116 bits (max: 3.322 for uniform)
  Assessment: Low entropy - strong digit patterns present
  Most common digit: 0 (14 times)
  Least common digit: 6 (2 times)
  Unique digits used: 5/10 possible digits

Mathematical Properties:
- Primorials grow faster than exponentials
- Related to prime number distribution
- Used in number theory and cryptography
- Fuller's 14-illion number uses primorial factors