Continued Fraction Analysis: 3.1415926536
============================================================

Continued Fraction:
  3 + 1/(7 + 1/(15 + 1/(1 + 1/(292))))

Terms:
  a0 = 3
  a1 = 7
  a2 = 15
  a3 = 1
  a4 = 292

Convergents:
  0: 3/1 = 3.0000000000 (error: 1.42e-01)
  1: 22/7 = 3.1428571429 (error: 1.26e-03)
  2: 333/106 = 3.1415094340 (error: 8.32e-05)
  3: 355/113 = 3.1415929204 (error: 2.67e-07)
  4: 103993/33102 = 3.1415926530 (error: 5.78e-10)

Statistics:
  Terms calculated: 5
  Final convergent: 103993/33102
  Final error: 5.78e-10