Continued Fraction Analysis: 3.1415926536
============================================================

Continued Fraction:
  3 + 1/(7 + 1/(15 + 1/(1 + 1/(292 + 1/(1 + 1/(1 + 1/(1)))))))

Terms:
  a0 = 3
  a1 = 7
  a2 = 15
  a3 = 1
  a4 = 292
  a5 = 1
  a6 = 1
  a7 = 1

Convergents:
  0: 3/1 = 3.0000000000 (error: 1.42e-01)
  1: 22/7 = 3.1428571429 (error: 1.26e-03)
  2: 333/106 = 3.1415094340 (error: 8.32e-05)
  3: 355/113 = 3.1415929204 (error: 2.67e-07)
  4: 103993/33102 = 3.1415926530 (error: 5.78e-10)
  5: 104348/33215 = 3.1415926539 (error: 3.32e-10)
  6: 208341/66317 = 3.1415926535 (error: 1.22e-10)
  7: 312689/99532 = 3.1415926536 (error: 2.91e-11)

Statistics:
  Terms calculated: 8
  Final convergent: 312689/99532
  Final error: 2.91e-11