Continued Fraction Analysis: 0.5772156649
============================================================

Continued Fraction:
  0 + 1/(1 + 1/(1 + 1/(2 + 1/(1 + 1/(2 + 1/(1 + 1/(4)))))))

Terms:
  a0 = 0
  a1 = 1
  a2 = 1
  a3 = 2
  a4 = 1
  a5 = 2
  a6 = 1
  a7 = 4

Convergents:
  0: 0/1 = 0.0000000000 (error: 5.77e-01)
  1: 1/1 = 1.0000000000 (error: 4.23e-01)
  2: 1/2 = 0.5000000000 (error: 7.72e-02)
  3: 3/5 = 0.6000000000 (error: 2.28e-02)
  4: 4/7 = 0.5714285714 (error: 5.79e-03)
  5: 11/19 = 0.5789473684 (error: 1.73e-03)
  6: 15/26 = 0.5769230769 (error: 2.93e-04)
  7: 71/123 = 0.5772357724 (error: 2.01e-05)

Statistics:
  Terms calculated: 8
  Final convergent: 71/123
  Final error: 2.01e-05