Continued Fraction Analysis: 2.7182818285
============================================================

Continued Fraction:
  2 + 1/(1 + 1/(2 + 1/(1 + 1/(1 + 1/(4 + 1/(1 + 1/(1)))))))

Terms:
  a0 = 2
  a1 = 1
  a2 = 2
  a3 = 1
  a4 = 1
  a5 = 4
  a6 = 1
  a7 = 1

Convergents:
  0: 2/1 = 2.0000000000 (error: 7.18e-01)
  1: 3/1 = 3.0000000000 (error: 2.82e-01)
  2: 8/3 = 2.6666666667 (error: 5.16e-02)
  3: 11/4 = 2.7500000000 (error: 3.17e-02)
  4: 19/7 = 2.7142857143 (error: 4.00e-03)
  5: 87/32 = 2.7187500000 (error: 4.68e-04)
  6: 106/39 = 2.7179487179 (error: 3.33e-04)
  7: 193/71 = 2.7183098592 (error: 2.80e-05)

Statistics:
  Terms calculated: 8
  Final convergent: 193/71
  Final error: 2.80e-05