Continued Fraction Analysis: 1.4142135624
============================================================

Continued Fraction:
  1 + 1/(2 + 1/(2 + 1/(2 + 1/(2 + 1/(2 + 1/(2 + 1/(2 + 1/(2 + 1/(2)))))))))

Terms:
  a0 = 1
  a1 = 2
  a2 = 2
  a3 = 2
  a4 = 2
  a5 = 2
  a6 = 2
  a7 = 2
  a8 = 2
  a9 = 2

Convergents:
  0: 1/1 = 1.0000000000 (error: 4.14e-01)
  1: 3/2 = 1.5000000000 (error: 8.58e-02)
  2: 7/5 = 1.4000000000 (error: 1.42e-02)
  3: 17/12 = 1.4166666667 (error: 2.45e-03)
  4: 41/29 = 1.4137931034 (error: 4.20e-04)
  5: 99/70 = 1.4142857143 (error: 7.22e-05)
  6: 239/169 = 1.4142011834 (error: 1.24e-05)
  7: 577/408 = 1.4142156863 (error: 2.12e-06)
  8: 1393/985 = 1.4142131980 (error: 3.64e-07)
  9: 3363/2378 = 1.4142136249 (error: 6.25e-08)

Statistics:
  Terms calculated: 10
  Final convergent: 3363/2378
  Final error: 6.25e-08