Continued Fraction Analysis: 1.6180339887
============================================================

Continued Fraction:
  1 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + 1/(1)))))))))

Terms:
  a0 = 1
  a1 = 1
  a2 = 1
  a3 = 1
  a4 = 1
  a5 = 1
  a6 = 1
  a7 = 1
  a8 = 1
  a9 = 1

Convergents:
  0: 1/1 = 1.0000000000 (error: 6.18e-01)
  1: 2/1 = 2.0000000000 (error: 3.82e-01)
  2: 3/2 = 1.5000000000 (error: 1.18e-01)
  3: 5/3 = 1.6666666667 (error: 4.86e-02)
  4: 8/5 = 1.6000000000 (error: 1.80e-02)
  5: 13/8 = 1.6250000000 (error: 6.97e-03)
  6: 21/13 = 1.6153846154 (error: 2.65e-03)
  7: 34/21 = 1.6190476190 (error: 1.01e-03)
  8: 55/34 = 1.6176470588 (error: 3.87e-04)
  9: 89/55 = 1.6181818182 (error: 1.48e-04)

Statistics:
  Terms calculated: 10
  Final convergent: 89/55
  Final error: 1.48e-04