Continued Fraction Analysis: 1.7320508076
============================================================

Continued Fraction:
  1 + 1/(1 + 1/(2 + 1/(1 + 1/(2 + 1/(1 + 1/(2 + 1/(1)))))))

Terms:
  a0 = 1
  a1 = 1
  a2 = 2
  a3 = 1
  a4 = 2
  a5 = 1
  a6 = 2
  a7 = 1

Convergents:
  0: 1/1 = 1.0000000000 (error: 7.32e-01)
  1: 2/1 = 2.0000000000 (error: 2.68e-01)
  2: 5/3 = 1.6666666667 (error: 6.54e-02)
  3: 7/4 = 1.7500000000 (error: 1.79e-02)
  4: 19/11 = 1.7272727273 (error: 4.78e-03)
  5: 26/15 = 1.7333333333 (error: 1.28e-03)
  6: 71/41 = 1.7317073171 (error: 3.43e-04)
  7: 97/56 = 1.7321428571 (error: 9.20e-05)

Statistics:
  Terms calculated: 8
  Final convergent: 97/56
  Final error: 9.20e-05