Palindromic Pattern Analysis: 1,002,001
============================================================

Number: 1002001
Is Palindromic: True
Length: 7 digits

Palindromic Patterns Found: 3
Patterns (longest first):
  1002001
  002
  001

Symmetric Patterns: 1
  Type: central_symmetry
  Pairs: 3

Digit Pattern:
1 0 0 2 0 0 1
      *      
(* = part of palindromic pattern)

Palindromic Density: 42.857%

Digit Frequency Analysis:
  0:    4 ( 57.1%) ████████████████████████████
  1:    2 ( 28.6%) ██████████████
  2:    1 ( 14.3%) ███████
  3:    0 (  0.0%) 
  4:    0 (  0.0%) 
  5:    0 (  0.0%) 
  6:    0 (  0.0%) 
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Analysis:
  Entropy: 1.379 bits (max: 3.322 for uniform distribution)
  Assessment: Low entropy - highly structured digit patterns
  Most common digit: 0 (4 times)
  Least common digit: 2 (1 times)
  Unique digits used: 3/10 possible digits