Palindromic Pattern Analysis: 1,234,321
============================================================

Number: 1234321
Is Palindromic: True
Length: 7 digits

Palindromic Patterns Found: 3
Patterns (longest first):
  1234321
  23432
  343

Symmetric Patterns: 1
  Type: central_symmetry
  Pairs: 3

Digit Pattern:
1 2 3 4 3 2 1
      *      
(* = part of palindromic pattern)

Palindromic Density: 42.857%

Digit Frequency Analysis:
  0:    0 (  0.0%) 
  1:    2 ( 28.6%) ██████████████
  2:    2 ( 28.6%) ██████████████
  3:    2 ( 28.6%) ██████████████
  4:    1 ( 14.3%) ███████
  5:    0 (  0.0%) 
  6:    0 (  0.0%) 
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Analysis:
  Entropy: 1.950 bits (max: 3.322 for uniform distribution)
  Assessment: Low entropy - highly structured digit patterns
  Most common digit: 1 (2 times)
  Least common digit: 4 (1 times)
  Unique digits used: 4/10 possible digits