Palindromic Pattern Analysis: 123,454,321
============================================================

Number: 123454321
Is Palindromic: True
Length: 9 digits

Palindromic Patterns Found: 4
Patterns (longest first):
  123454321
  2345432
  34543
  454

Symmetric Patterns: 1
  Type: central_symmetry
  Pairs: 4

Digit Pattern:
1 2 3 4 5 4 3 2 1
        *        
(* = part of palindromic pattern)

Palindromic Density: 44.444%

Digit Frequency Analysis:
  0:    0 (  0.0%) 
  1:    2 ( 22.2%) ███████████
  2:    2 ( 22.2%) ███████████
  3:    2 ( 22.2%) ███████████
  4:    2 ( 22.2%) ███████████
  5:    1 ( 11.1%) █████
  6:    0 (  0.0%) 
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Analysis:
  Entropy: 2.281 bits (max: 3.322 for uniform distribution)
  Assessment: Medium entropy - some pattern structure present
  Most common digit: 1 (2 times)
  Least common digit: 5 (1 times)
  Unique digits used: 5/10 possible digits