Palindromic Pattern Analysis: 121
============================================================

Number: 121
Is Palindromic: True
Length: 3 digits

Palindromic Patterns Found: 1
Patterns (longest first):
  121

Symmetric Patterns: 1
  Type: central_symmetry
  Pairs: 1

Digit Pattern:
1 2 1
  *  
(* = part of palindromic pattern)

Palindromic Density: 33.333%

Digit Frequency Analysis:
  0:    0 (  0.0%) 
  1:    2 ( 66.7%) █████████████████████████████████
  2:    1 ( 33.3%) ████████████████
  3:    0 (  0.0%) 
  4:    0 (  0.0%) 
  5:    0 (  0.0%) 
  6:    0 (  0.0%) 
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Analysis:
  Entropy: 0.918 bits (max: 3.322 for uniform distribution)
  Assessment: Low entropy - highly structured digit patterns
  Most common digit: 1 (2 times)
  Least common digit: 2 (1 times)
  Unique digits used: 2/10 possible digits