Scheherazade Number Analysis: 1001^1
============================================================

Number: 1001
Length: 4 digits
Is Palindromic: True
Palindromic Density: 0.000%

Pattern Analysis:
  Palindromic Patterns: 2
  Symmetric Patterns: 0
  Repeated Digit Patterns: 3

All digits: 1001

Digit Frequency:
  0:    2 ( 50.0%) █████████████████████████
  1:    2 ( 50.0%) █████████████████████████
  2:    0 (  0.0%) 
  3:    0 (  0.0%) 
  4:    0 (  0.0%) 
  5:    0 (  0.0%) 
  6:    0 (  0.0%) 
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Analysis:
  Entropy: 1.000 bits (max: 3.322 for uniform distribution)
  Assessment: Low entropy - highly structured digit patterns
