Scheherazade Number Analysis: 1001^4
============================================================

Number: 1004006004001
Length: 13 digits
Is Palindromic: True
Palindromic Density: 76.923%

Pattern Analysis:
  Palindromic Patterns: 7
  Symmetric Patterns: 1
  Repeated Digit Patterns: 7

All digits: 1004006004001

Digit Frequency:
  0:    8 ( 61.5%) ██████████████████████████████
  1:    2 ( 15.4%) ███████
  2:    0 (  0.0%) 
  3:    0 (  0.0%) 
  4:    2 ( 15.4%) ███████
  5:    0 (  0.0%) 
  6:    1 (  7.7%) ███
  7:    0 (  0.0%) 
  8:    0 (  0.0%) 
  9:    0 (  0.0%) 

Statistical Analysis:
  Entropy: 1.547 bits (max: 3.322 for uniform distribution)
  Assessment: Low entropy - highly structured digit patterns
